<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".activity.ChatHome">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#3DA2D1"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="All Chat"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#DFDADA"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@android:color/darker_gray"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewPager"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>