<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StayConnected"
    android:background="#3898FD">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp" />

    <TextView
        android:layout_below="@+id/image"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A new way to stay connected with us"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_below="@+id/text"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's talk about more stuff with the people you're closest to "
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:paddingLeft="20dp"
        android:layout_margin="10dp" />

    <Button
        android:layout_below="@+id/text1"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Click to Continue "
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#FFFF"

        android:textColor="#3898FD"
        android:textAllCaps="false" />

</RelativeLayout>