<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FA">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Search_Tool_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="#FFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/searchbar_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/list_search"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:hint="Search Users"
                android:layout_toRightOf="@+id/searchbar_profile"
                android:textColor="#434343"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:background="@drawable/searchbox" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/Search_Tool_Bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:padding="5dp"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:background="@color/colorPrimary"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_icon"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>